validation-xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="document">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="groups" />
				<xsd:element ref="pictures" minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="groups">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="group" minOccurs="1" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:attribute name="name" type="xsd:string" use="required"/>
					</xsd:complexType>
				</xsd:element>	
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
		
	<xsd:element name="group">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="groupdescription" minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="groupdescription">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="name" type="xsd:string"/>
				<xsd:element ref="othernames" minOccurs="0" maxOccurs="1" />
				<xsd:element ref="childrengroup" minOccurs="0" maxOccurs="1" />
				<xsd:element name="description" type="xsd:string" />
				<xsd:element ref="pictures" minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="othernames">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="othername" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="childrengroup">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="group" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="pictures">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="picture" minOccurs="1" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:attribute name="id" type="xsd:string" use="required"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="picture">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="picturedescription" minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string" use="required" />
			<xsd:attribute name="src" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="picturedescription">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="scientificname" type="xsd:string" />
				<xsd:element name="location" type="xsd:string" />
				<xsd:element name="sex" type="xsd:string" />
				<xsd:element name="specimencondition" type="xsd:string" />
				<xsd:element name="lifecyclestage" type="xsd:string" />
				<xsd:element name="source" type="xsd:string" />
				<xsd:element name="sourcecollection" type="xsd:string" />
				<xsd:element name="imageuse" type="xsd:string" />
				<xsd:element name="copyright" type="xsd:string" />
				<xsd:element name="copyrightyears" type="xsd:string" />
				<xsd:element name="comment" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>